//methods

package Assest6;

import java.sql.*;
import java.util.ArrayList;

import static Assest6.subMethods.*;

public class methods {


    static Connection con;
    static Statement stmt ;
    static {
        try {
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/bus","root","zoho");
            stmt = con.createStatement();
        }
        catch(Exception e) {
            System.out.println(e);
        }
    }

    static ArrayList<String>snum=new ArrayList<String>();
    //task 2-Sign Up
    public static  void signUp(String id,String password,int age,String gender) throws Exception {

        // String create="create table signUp1(id varchar(20),password varchar(20),primary key(id))";
        //  stmt.executeUpdate(create);
        try {
            String update = "insert into signup values('" + id + "','" + password + "','"+age+"','"+gender+"')";
            stmt.executeUpdate(update);
            System.out.println("Account created..");
            System.out.println("enter 2 for Sign In\n3 for exit");
        }
        catch (SQLIntegrityConstraintViolationException e){
            System.out.println("User Id already exists");
            System.out.println("Sign Up failed");
            System.out.println("Again Sign Up for 1 \nexit for 3");
        }

    }

    //task 3-sign in
    public static int signIn(String Userid,String pw) throws Exception {

        int choice = 0;


        String retrieve="select * from signup where userid='"+Userid+"' AND password ='"+pw+"'";
        ResultSet rs= stmt.executeQuery(retrieve);

        if(rs.next()){

            System.out.println("Sign In successful");
            choice=0;
        }
        else{
            System.out.println("oops!,enter correct user id and password:");
            System.out.println("Sign In failed");
            System.out.println("Again Sign In for 2 \nexit for 3");
            choice=1;

        }
        return choice;
    }
    static  int y=0,c=0,fees,f;
    public  static void cancellationfees(int ch){
        switch (ch){
            case 1:fees=275;f=550;break;
            case 2:fees=112;f=450;break;
            case 3:fees=350;f=700;break;
            case 4:fees=150;f=600;break;
        }
    }
    public  static  void cancel(String userid,int bn) throws SQLException {
        String qu="";
        if(bn==1) {
            qu = "select * from bus1 where userId='" + userid + "' ";
        }
        if(bn==2) {
            qu = "select * from bus2 where userId='" + userid + "' ";
        }
        if(bn==3) {
            qu = "select * from bus3 where userId='" + userid + "' ";
        } if(bn==4) {
            qu = "select * from bus4 where userId='" + userid + "' ";
        }
        ResultSet rs=stmt.executeQuery(qu);
        System.out.println("Your Seats Are: ");

        System.out.printf("%10s","UserId");
        System.out.printf("%10s","SeatNo");
        System.out.printf("%10s","Name");
        System.out.printf("%10s","Gender\n");
        c=0;
        while (rs.next()){
            for(int i=1;i<=4;i++){
                System.out.printf("%10s",rs.getString(i));

            }
            System.out.println("");
            y=1;c++;
        }
        System.out.println();
    }
    public static void completecancel(String userid,int bn) throws SQLException {
        if(bn==1) {
            String query1 = "SELECT * FROM bus1 WHERE userId='" + userid + "' ";
            ResultSet rss=stmt.executeQuery(query1);
            while (rss.next()){
                String sn=rss.getString("seat");
                System.out.println(sn);
                String s1= seatNumber(1, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a1[r1][c1]="a";

            }
            String query = "INSERT INTO cancel1 SELECT * FROM bus1 WHERE userId='" + userid + "' ";
            stmt.executeUpdate(query);

            stmt.executeUpdate("delete from bus1 where userid='" + userid + "'");


        }
        if(bn==2) {
            String query1 = "SELECT * FROM bus2 WHERE userId='" + userid + "' ";
            ResultSet rss=stmt.executeQuery(query1);
            while (rss.next()){
                String sn=rss.getString("seat");

                String s1= seatNumber(2, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a2[r1][c1]="a";

            }
            String query = "INSERT INTO cancel2 SELECT * FROM bus2 WHERE userId='" + userid + "' ";
            stmt.executeUpdate(query);
            stmt.executeUpdate("delete from bus2 where userid='" + userid + "'");

        }
        if(bn==3) {
            String query1 = "SELECT * FROM bus3 WHERE userId='" + userid + "' ";
            ResultSet rss=stmt.executeQuery(query1);
            while (rss.next()){
                String sn=rss.getString("seat");

                String s1= seatNumber(3, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a3[r1][c1]="a";

            }
            String query = "INSERT INTO cancel3 SELECT * FROM bus3 WHERE userId='" + userid + "' ";
            stmt.executeUpdate(query);
            stmt.executeUpdate("delete from bus3 where userid='" + userid + "'");

        }
        if(bn==4) {
            String query1 = "SELECT * FROM bus4 WHERE userId='" + userid + "' ";
            ResultSet rss=stmt.executeQuery(query1);
            while (rss.next()){
                String sn=rss.getString("seat");

                String s1= seatNumber(4, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a4[r1][c1]="a";

            }
            String query = "INSERT INTO cancel4 SELECT * FROM bus4 WHERE userId='" + userid + "' ";
            stmt.executeUpdate(query);
            stmt.executeUpdate("delete from bus4 where userid='" + userid + "'");

        }
        cancellationfees(bn);
        int balamount=(c*f)-(c*fees);;
        System.out.println("Balance Amount:"+balamount);
        System.out.println("successfully cancelled...");

    }

    public static void partiallycancel(String userid,int bn,int x) throws SQLException {
        if(bn==1) {
            for (int i = 0; i < snum.size(); i++) {
                String sn = snum.get(i);

                String s1= seatNumber(1, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a1[r1][c1]="a";
                String query = "INSERT INTO cancel1 SELECT * FROM bus1 WHERE userId='" + userid + "' AND seat='" + sn + "' ";
                stmt.executeUpdate(query);
                stmt.executeUpdate("delete from bus1 where userid='" + userid + "' AND seat='" + sn + "' ");
            }

        }
        if(bn==2) {
            for (int i = 0; i < snum.size(); i++) {
                String sn = snum.get(i);
                String s1= seatNumber(2, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a2[r1][c1]="a";
                String query = "INSERT INTO cancel2 SELECT * FROM bus2 WHERE userId='" + userid + "' AND seat='" + sn + "' ";
                stmt.executeUpdate(query);
                stmt.executeUpdate("delete from bus2 where userid='" + userid + "' AND seat='" + sn + "' ");
            }

        }
        if(bn==3) {
            for (int i = 0; i < snum.size(); i++) {
                String sn = snum.get(i);
                String s1= seatNumber(3, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a3[r1][c1]="a";
                String query = "INSERT INTO cancel3 SELECT * FROM bus3 WHERE userId='" + userid + "' AND seat='" + sn + "' ";
                stmt.executeUpdate(query);
                stmt.executeUpdate("delete from bus3 where userid='" + userid + "' AND seat='" + sn + "' ");
            }

        }
        if(bn==4) {
            for (int i = 0; i < snum.size(); i++) {
                String sn = snum.get(i);
                String s1= seatNumber(4, sn);
                int r1 = Integer.parseInt(String.valueOf(s1.charAt(0)));
                int c1 = Integer.parseInt(String.valueOf(s1.charAt(1)));
                a4[r1][c1]="a";
                String query = "INSERT INTO cancel4 SELECT * FROM bus4 WHERE userId='" + userid + "' AND seat='" + sn + "' ";
                stmt.executeUpdate(query);
                stmt.executeUpdate("delete from bus4 where userid='" + userid + "' AND seat='" + sn + "' ");
            }

        }
        cancellationfees(bn);
        int balamount=(c*f)-(x*fees);
        System.out.println("Return Amount:"+balamount);
        System.out.println("successfully cancelled...");

    }
    public static void bussummary(int l) throws SQLException {

        String qu = "", query = "";
        int d = 0, d1 = 0;

        if (l == 1) {
            qu = "select * from bus1";
            query = "select * from cancel1";
            System.out.println("BUS NAME : Ac Seater");
        }
        if (l == 2) {
            qu = "select * from bus2";
            query = "select * from cancel2";
            System.out.println("BUS NAME :Non Ac Seater");
        }
        if (l == 3) {
            qu = "select * from bus3 ";
            query = "select * from cancel3";
            System.out.println("BUS NAME : Ac Sleeper");
        }
        if (l == 4) {
            qu = "select * from bus4 ";
            query = "select * from cancel4";
            System.out.println("BUS NAME :Non Ac Sleeper");
        }
        System.out.println("FILLED SEATS DETIALS :");

        System.out.printf("%10s","UserId");
        System.out.printf("%10s","SeatNo");
        System.out.printf("%10s","Name");
        System.out.printf("%10s","Gender\n");
        ResultSet rs = stmt.executeQuery(qu);
        while (rs.next()) {
            for (int i = 1; i <= 4; i++) {
                //  System.out.print(rs.getString(i));
                System.out.printf("%10s",rs.getString(i));
            }
            System.out.println("");
            d++;
        }
        System.out.println();
        System.out.println("CANCEL SEATS DETIALS :");
        System.out.printf("%10s","UserId");
        System.out.printf("%10s","SeatNo");
        System.out.printf("%10s","Name");
        System.out.printf("%10s","Gender\n");
        ResultSet rs1 = stmt.executeQuery(query);
        while (rs1.next()) {
            for (int i = 1; i <= 4; i++) {
                System.out.printf("%10s",rs1.getString(i));
                System.out.print(" ");
            }
            System.out.println("");
            d1++;
        }
        System.out.println();
        cancellationfees(l);
        System.out.println("Total Fare Collected:" + ((d * f) + (d1 * fees)) + "(" + d + " tickets " + d1 + " cancellation)");
        System.out.println("-----------------");

    }

    public static void adminSignUp(String id,String pw)throws Exception{

        try {
            String update = "insert into signup1 values('" + id + "','" + pw + "')";
            stmt.executeUpdate(update);
            System.out.println("Account created..");
            System.out.println("enter 2 for Sign In\n3 for exit");
        }
        catch (SQLIntegrityConstraintViolationException e){
            System.out.println("User Id already exists");
            System.out.println("Sign Up failed");
            System.out.println("Again Sign Up for 1 \nexit for 3");
        }
    }
    public static int adminSignIn(String id,String pw) throws Exception {

        int choice = 0;


        String retrieve="select * from signup1 where userid='"+id+"' AND password ='"+pw+"'";
        ResultSet rs= stmt.executeQuery(retrieve);

        if(rs.next()){

            System.out.println("Sign In successful");
            choice=0;
        }
        else{
            System.out.println("oops!,enter correct user id and password:");
            System.out.println("Sign In failed");
            System.out.println("Again Sign In for 2 \nexit for 3");
            choice=1;

        }
        return choice;
    }

}




//sub methods
package Assest6;
public class subMethods {
    static String bus1[][] = new String[5][4];
    static String bus2[][] = new String[7][3];

    static int count = 0, count1 = 0, count2 = 0, count3 = 0;
    static String arr[][] = new String[5][4];
    static String arr1[][] = new String[7][3];
    static String a1[][] = {{" ", "1", "2", "3"}, {"A", "a", "a", "a"}, {"B", "a", "a", "a"}, {"C", "a", "a", "a"}, {"D", "a", "a", "a"},};
    static String a2[][] = {{" ", "1", "2", "3"}, {"A", "a", "a", "a"}, {"B", "a", "a", "a"}, {"C", "a", "a", "a"}, {"D", "a", "a", "a"},};
    static String a3[][] = {{" ", "1", "2"}, {"A", "a", "a"}, {"B", "a", "a"}, {"C", "a", "a"}, {"D", "a", "a"}, {"E", "a", "a"}, {"F", "a", "a"},};
    static String a4[][] = {{" ", "1", "2"}, {"A", "a", "a"}, {"B", "a", "a"}, {"C", "a", "a"}, {"D", "a", "a"}, {"E", "a", "a"}, {"F", "a", "a"},};

    static int acSleep = 700, acSeater = 550, nonAcSleep = 600, nonAcSeater = 450;

    public static String[][] seater(int x) {

        if (x == 1)
            arr = a1;

        if (x == 2)
            arr = a2;
        return arr;
    }

    //bus details
    public static void details(int ch) {
        if (ch <= 2)
            bus1 = seater(ch);
        if (ch >= 3)
            bus2 = sleeper(ch);

        switch (ch) {

            case 1:
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 4; j++) {
                        System.out.print(bus1[i][j] +"  ");
                    }
                    System.out.println("\n----------------");
                    if (i == 2)
                        System.out.println();
                }
                a1 = bus1;
                break;

            case 2:
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 4; j++) {
                        System.out.print(bus1[i][j] + "  ");
                    }
                    System.out.println("\n----------------");
                    if (i == 2)
                        System.out.println();
                }
                a2 = bus1;
                break;
            case 3:
                for (int i = 0; i < 7; i++) {
                    for (int j = 0; j < 3; j++) {
                        System.out.print(bus2[i][j] + "  ");
                    }
                    System.out.println("\n----------");
                    if (i == 3)
                        System.out.println();
                }
                a3 = bus2;
                break;
            case 4:
                for (int i = 0; i < 7; i++) {
                    for (int j = 0; j < 3; j++) {
                        System.out.print(bus2[i][j] + "  ");
                    }
                    System.out.println("\n----------");
                    if (i == 3)
                        System.out.println();
                }
                a4 = bus2;
                break;
            case 5:
                System.exit(0);
                break;
        }
    }
    //Seat Number
    public static String seatNumber(int n, String s) {
        String seat = "";
        if (n <= 2) {
            switch (s) {
                case "A1":  seat = "11"; break;
                case "A2":  seat = "12";break;
                case "A3": seat = "13";break;
                case "B1": seat = "21";break;
                case "B2": seat = "22";break;
                case "B3": seat = "23";break;
                case "C1": seat = "31";break;
                case "C2": seat = "32";break;
                case "C3": seat = "33";break;
                case "D1": seat = "41";break;
                case "D2": seat = "42";break;
                case "D3": seat = "43";break;
                default:
                    System.out.println("Invalid seat");
            }}
        if (n >= 3) {
            switch (s) {
                case "A1": seat = "11";break;
                case "A2": seat = "12";break;
                case "B1": seat = "21";break;
                case "B2": seat = "22";break;
                case "C1": seat = "31";break;
                case "C2": seat = "32";break;
                case "D1": seat = "41";break;
                case "D2": seat = "42";break;
                case "E1": seat = "51";break;
                case "E2": seat = "52";break;
                case "F1": seat = "61";break;
                case "F2": seat = "62";break;
                default:
                    System.out.println("Invalid seat");
            }}

        return seat;
    }

    public static String[][] sleeper(int x) {
        if (x == 3)
            arr1 = a3;
        if (x == 4)
            arr1 = a4;
        return arr1;
    }
    // available  seat count
    public static void available() {
        String b1[][] = seater(1);
        count = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 4; j++) {
                if (b1[i][j].equals("a"))
                    count++;
            }}

        String b2[][] = seater(2);
        count1 = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 4; j++) {
                if (b2[i][j].equals("a"))
                    count1++;
            }}

        String[][] b3 = sleeper(3);
        count2 = 0;
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 3; j++) {
                if (b3[i][j].equals("a"))
                    count2++;
            }}

        String[][] b4 = sleeper(4);
        count3 = 0;
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 3; j++) {
                if (b4[i][j].equals("a"))
                    count3++;
            }}
    }
    //task-5 fare initiated
    public static void fare() {
        System.out.println("AC + Seater - Rs. " + acSeater + " / seat\n" +
                    "Non-AC + Seater - Rs. " + nonAcSeater + " / seat\n"+
                        "AC + Sleeper - Rs. " + acSleep + " / seat\n" +
                        "Non-AC + Sleeper - Rs. " + nonAcSleep + " / seat\n");
    }
//filtering
    public static void filterting(){
        available();
        int arr[]={count,count1,count2,count3};
        String sc[]={"Ac Seater:","Non Ac Seater:","Ac Sleeper:","Non Ac Sleeper:"};
        int max=0;String max1="";

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    if ((sc[i].equals("Ac Seater:") && sc[j].equals("Non Ac Seater:")) ||
                            (sc[i].equals("Ac Sleeper:") && sc[j].equals("Non Ac Sleeper:")) ||
                            (sc[i].equals("Ac Seater:") && sc[j].equals("Non Ac Sleeper:")) ||
                            (sc[i].equals("Ac Sleeper:") && sc[j].equals("Non Ac Seater:")) ||
                            (sc[i].equals("Ac Sleeper:") && sc[j].equals("Ac Seater:")) ||
                            (sc[i].equals("Non Ac Sleeper:") && sc[j].equals("Non Ac Seater:"))) {
                        continue;
                    }
                    if (sc[i].equals("Ac Seater:") && sc[j].equals("Ac Sleeper:") ||
                            (sc[i].equals("Non Ac Seater:") && sc[j].equals("Non Ac Sleeper:")) ||
                            (sc[i].equals("Non Ac Seater:") && sc[j].equals("Ac Seater:")) ||
                            (sc[i].equals("Non Ac Sleeper:") && sc[j].equals("Ac Sleeper:")) ||
                            (sc[i].equals("Non Ac Seater:") && sc[j].equals("Ac Sleeper:")) ||
                            (sc[i].equals("Non Ac Sleeper:") && sc[j].equals("Ac Seater:"))
                    ) {
                        max1 = sc[i];
                        sc[i] = sc[j];
                        sc[j] = max1;
                    }

                } else if (arr[i] < arr[j]) {
                    max1 = sc[i];sc[i] = sc[j];max = arr[i];
                    arr[i] = arr[j];arr[j] = max;sc[j] = max1;
                }
            }
            System.out.println(sc[i] + arr[i]);
        }
        System.out.println("------------------------");
    }

}














//main method

package Assest6;
import java.util.Scanner;
import static Assest6.subMethods.*;

public class Main extends methods {
    static int ch;
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int p1 = 0, q = 0, temp = 0;
        String gend = "", id1 = "", name = "", s = "";
        System.out.println("Sign Up or Sign In to manage your trips");
        System.out.println("1 for sign up\n2 for sign In\n3 for exit");
        int choice = 1;
        while (choice != 0) {
            choice = sc.nextInt();

            switch (choice) {
                case 1://sign up
                    System.out.println("Enter the user id:");
                    String id = sc.next();

                    System.out.println("Enter the password :");
                    String password = sc.next();

                    System.out.println("Enter Your Age :");
                    int age = sc.nextInt();

                    System.out.println("Enter your Gender :");
                    String gender = sc.next();

                    signUp(id, password, age, gender);
                    break;
                case 2://signIn

                    System.out.println("Enter the user id:");
                    id1 = sc.next();
                    System.out.println("Enter the password :");
                    String password1 = sc.next();
                    choice = signIn(id1, password1);
                    System.out.println("-----------------------");
                    break;

                case 3:
                    System.exit(0);
                    break;

            }
        }
        int choice1 = 0;
        while (choice1 != 4) {
            System.out.println("1 for booking \n2 for Cancellation \n3 for Filtering \n4 for exit");
            choice1 = sc.nextInt();
            if (choice1 == 1) {
                choice = 0;
            }
            if (choice1 == 2) {
                System.out.println("Enter your UserId:");
                String uid = sc.next();
                System.out.println("Enter your Bus number:");
                int bn = sc.nextInt();
                cancel(uid, bn);
                choice = 1;
                if (y == 1) {
                    System.out.println("Enter 1 for completely cancel (all seats) \nEnter 2 for partially cancel (selectedseats)");
                    int oc = sc.nextInt();
                    if (oc == 1) {
                        completecancel(uid, bn);
                        y = 0;
                    }
                    if (oc == 2) {

                        System.out.println("enter the no.of cancel tickets:");
                        int x = sc.nextInt();

                        for (int i = 0; i < x; i++) {
                            System.out.println("Enter the seat number"+(i+1)+" :");
                            String sn = sc.next();
                            snum.add(sn);
                        }
                        partiallycancel(uid, bn, x);
                        y = 0;
                    }
                } else
                    System.out.println("Not found");
            }
            if (choice1 == 3) {
                filterting();
                System.out.println("Enter 1 for Ac bus \nEnter 2 for Non Ac bus\n" +
                        "Enter 3 for both");
                int op = sc.nextInt();
                if (op == 1) {
                    System.out.println("Enter 1 for Ac Sleeper\nEnter 2 for Ac Seater ");
                    ch = sc.nextInt();
                    if (ch == 1)
                        ch = 3;
                    if (ch == 2)
                        ch = 1;
                    temp = 1;
                    choice = 0;
                }
                if (op == 2) {
                    System.out.println("Enter 1 for Non Ac Sleeper\nEnter 2 for Non Ac Seater ");
                    ch = sc.nextInt();
                    if (ch == 1)
                        ch = 4;
                    if (ch == 2)
                        ch = 2;
                    temp = 1;
                    choice = 0;
                }
                if (op == 3)
                    temp = 0;
            }
            if (choice1 == 4)
                System.exit(0);


            if (choice == 0) {
                if (temp == 0) {
                    available();
                    System.out.println("Ac Seater:" + count + "\nNon Ac Seater:" + count1);
                    System.out.println("Ac Sleeper:" + count2 + "\nNon Ac Sleeper:" + count3);
                    System.out.println("-----------------");
                    fare();
                    System.out.println("------------------");
                    System.out.println("1 for Ac Seater:\n2 for Non Ac Seater:");
                    System.out.println("3 for Ac Sleeper:\n4 for Non Ac Sleeper:");
                    ch = sc.nextInt();
                }
                details(ch);
                System.out.println("how many tickets you can book");
                int ticket = sc.nextInt();
                int seat = 0, amount = 0, tol;
                switch (ch) {
                    case 1: seat = count;amount = acSeater;break;
                    case 2: seat = count1;amount = nonAcSeater;break;
                    case 3: seat = count2;amount = acSleep;break;
                    case 4: seat = count3;amount = nonAcSleep;break;
                }
                String seatNumber[] = new String[ticket];
                int row[] = new int[ticket];
                int col[] = new int[ticket];
                String gender[] = new String[ticket];
                int d = 0, rerun = 0;
                if (seat >= ticket) {

                    for (int m = 0; m < ticket; m++) {
                        System.out.println("Enter your name"+(m+1)+" :");
                        name = sc.next();
                        System.out.println("Enter your gender"+(m+1)+" :(ex:m or f)");
                        gend = sc.next();

                        rerun = 0;
                        while (rerun != 1) {

                            System.out.println("Enter the Seat number"+(m+1)+":");
                            s = sc.next();

                            String snum = seatNumber(ch, s);
                            p1 = Integer.parseInt(String.valueOf(snum.charAt(0)));
                            q = Integer.parseInt(String.valueOf(snum.charAt(1)));
                            //seat selection
                            if (ch <= 2) {
                                if (ticket == 1) {
                                    if (bus1[p1][q].equals("a")) {

                                        String l1 = bus1[p1][1];
                                        String l2 = bus1[p1][2];
                                        String l3 = bus1[p1][3];

                                        if (((l1.equals("a") && l2.equals("a") && l3.equals("a"))) || (l1.equals("f") && l2.equals("a") && gend.equals("f"))
                                                || (gend.equals("f") && l1.equals("a") && l2.equals("f") && (l3.equals("a") || l3.equals("f")))
                                                || (l1.equals("m") && l2.equals("a") && gend.equals("m")) || (gend.equals("m") && l1.equals("a") && l2.equals("m")
                                                && (l3.equals("a") || l3.equals("m")))) {
                                            bus1[p1][q] = gend;
                                            d = 1;
                                        } else
                                            System.out.println("this seat not available");

                                        for (int i = 0; i < 5; i++) {
                                            for (int j = 0; j < 4; j++) {
                                                System.out.print(bus1[i][j] + "   ");
                                            }
                                            System.out.println("\n--------------");
                                            if (i == 2)
                                                System.out.println();
                                        }
                                    } else
                                        System.out.println("this seat is already fill...");

                                }
                                if (ticket > 1) {
                                    if (bus1[p1][q].equals("a")) {
                                        bus1[p1][q] = gend;
                                        d = 1;
                                    } else {
                                        System.out.println("this seat is already fill...");
                                    }
                                    for (int i = 0; i < 5; i++) {
                                        for (int j = 0; j < 4; j++) {
                                            System.out.print(bus1[i][j] + "   ");
                                        }
                                        System.out.println("\n----------------");
                                        if (i == 2)
                                            System.out.println();
                                    }
                                }
                            }

                            if (ch >= 3) {
                                if (ticket == 1) {
                                    if (bus2[p1][q].equals("a")) {
                                        String l1 = bus2[p1][1];
                                        String l2 = bus2[p1][2];

                                        if (((l1.equals("a") && l2.equals("a"))) || (l1.equals("f") && gend.equals("f")) || (gend.equals("f") && l2.equals("f")) || (l1.equals("m") && gend.equals("m")) || (l2.equals("m") && gend.equals("m"))) {
                                            bus2[p1][q] = gend;
                                            d = 1;
                                        } else {
                                            System.out.println("this seat not available");
                                        }
                                        for (int i = 0; i < 7; i++) {
                                            for (int j = 0; j < 3; j++) {
                                                System.out.print(bus2[i][j] + "    ");
                                            }
                                            System.out.println("\n----------------");
                                            if (i == 3)
                                                System.out.println();
                                        }
                                    }else
                                        System.out.println("this seat is already fill...");
                                }

                                if (ticket > 1) {
                                    if (bus2[p1][q].equals("a")) {
                                        bus2[p1][q] = gend;
                                        d = 1;
                                    } else {
                                        System.out.println("this seat is already fill...");
                                    }
                                    for (int i = 0; i < 7; i++) {
                                        for (int j = 0; j < 3; j++) {
                                            System.out.print(bus2[i][j] + "   ");
                                        }
                                        System.out.println("\n----------------");
                                        if (i == 3)
                                            System.out.println();
                                    }
                                }
                            }
                            rerun = d;
                        }
                        row[m] = p1;
                        col[m] = q;
                        gender[m] = gend;
                        seatNumber[m] = s;

                        if (ch == 1)
                            stmt.executeUpdate("insert into bus1 values('" + id1 + "','" + s + "','" + name + "','" + gend + "')");
                        if (ch == 2)
                            stmt.executeUpdate("insert into bus2 values('" + id1 + "','" + s + "','" + name + "','" + gend + "')");
                        if (ch == 3)
                            stmt.executeUpdate("insert into bus3 values('" + id1 + "','" + s + "','" + name + "','" + gend + "')");
                        if (ch == 4)
                            stmt.executeUpdate("insert into bus4 values('" + id1 + "','" + s + "','" + name + "','" + gend + "')");
                    }
                    if (d == 1) {
                        tol = ticket * amount;
                        System.out.println("total fare is :" + tol);
                        System.out.println("confirmation of the booking...\n1 for yes\n2 for no");
                        int op = sc.nextInt();
                        switch (op) {
                            case 1://confirmation
                                System.out.println("enter the amount:");
                                int amunt = sc.nextInt();
                                if (tol == amunt) {
                                    System.out.println("successfully Booked");
                                }
                                break;
                            case 2:// not confirmation
                                if (ch <= 2)
                                    bus1 = seater(ch);
                                if (ch >= 3)
                                    bus2 = sleeper(ch);

                                switch (ch) {
                                    case 1: a1 = bus1;break;
                                    case 2: a2 = bus1;break;
                                    case 3: a3 = bus2;break;
                                    case 4: a4 = bus2;break;

                                }
                                for (int m = 0; m < row.length; m++) {

                                    p1 = row[m];
                                    q = col[m];
                                    gend = gender[m];

                                    if (ch <= 2) {

                                        if (bus1[p1][q].equals(gend))
                                            bus1[p1][q] = "a";

                                    }
                                    if (ch >= 3) {

                                        if (bus2[p1][q].equals(gend))
                                            bus2[p1][q] = "a";

                                    }
                                    stmt.executeUpdate("SET SQL_SAFE_UPDATES = 0");
                                    if (ch == 1)
                                        stmt.executeUpdate("delete from bus1 where userid='" + id1 + "' AND seat='" + seatNumber[m] + "' AND gender='" + gend + "'");
                                    if (ch == 2)
                                        stmt.executeUpdate("delete from bus2 where userid='" + id1 + "' AND seat='" + seatNumber[m] + "' AND gender='" + gend + "'");
                                    if (ch == 3)
                                        stmt.executeUpdate("delete from bus3 where userid='" + id1 + "' AND seat='" + seatNumber[m] + "' AND gender='" + gend + "'");
                                    if (ch == 4)
                                        stmt.executeUpdate("delete from bus4 where userid='" + id1 + "' AND seat='" + seatNumber[m] + "' AND gender='" + gend + "'");
                                }
                                break;
                        }
                    }
                } else
                    System.out.println("This bus available seats " + seat);
            }
        }}}





//admin
package Assest6;

import java.util.Scanner;

public class Admin extends methods {
    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        String  id1 = "";
        System.out.println("1 for sign up\n2 for sign In\n3 for exit");
        int choice=1;
        while (choice != 0) {
            choice=sc.nextInt();
        switch (choice) {
            case 1://sign up
                System.out.println("Enter the user id:");
                String id = sc.next();
                System.out.println("Enter the password :");
                String password = sc.next();
                adminSignUp(id, password);
                break;
            case 2://signIn
                System.out.println("Enter the user id:");
                id1 = sc.next();
                System.out.println("Enter the password :");
                String password1 = sc.next();
                choice = adminSignIn(id1, password1);
                System.out.println("-----------------------");
                break;
            case 3:
                System.exit(0);
                break;
        }}
        if(choice==0) {
            int l = 1;
            while (l != 0) {
                System.out.println("1 for Ac Seater:\n2 for Non Ac Seater:");
                System.out.println("3 for Ac Sleeper:\n4 for Non Ac Sleeper:\n0 for exit");
                l = sc.nextInt();
                if(l==0)
                    System.exit(0);
                bussummary(l);
            }}
}}


